{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "analytics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruchira-23/SI_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruchira-23/SI_Project/issues"
  },
  "homepage": "https://github.com/Ruchira-23/SI_Project#readme"
}
